SimpleIntegratedMultimediaProcessor/Download/Download.xaml

<UserControl x:Class="SimpleIntegratedMultimediaProcessor.Download.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleIntegratedMultimediaProcessor.Download"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <DockPanel >
                <Label>Download URL</Label>
                <TextBox Text="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
                <Label>Use Default Name (output to directory)</Label>
                <CheckBox IsChecked="{Binding UseDefaultFileName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel >
                <Label Content="{Binding DownloadPrompt, UpdateSourceTrigger=PropertyChanged}" />
                <Button Click="DownloadBrowse_Click">Browse</Button>
                <TextBox Text="{Binding DownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <Button Click="Download_Click">Download</Button>
                <Button Click="Kill_Click" IsEnabled="{Binding Downloading, UpdateSourceTrigger=PropertyChanged}">Kill</Button>
            </StackPanel>

            <TextBlock Text="{Binding Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Grid>
</UserControl>
