SimpleIntegratedMultimediaProcessor/Download/Download.xaml

<UserControl x:Class="SimpleIntegratedMultimediaProcessor.Download.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleIntegratedMultimediaProcessor.Download"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <DockPanel >
                <Label>Download URL</Label>
                <Button Click="DownloadBrowse_Click">Browse</Button>
                <TextBox Text="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel >
                <Label>Download Location</Label>
                <TextBox Text="{Binding DownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <Button Click="Download_Click">Download</Button>
                <Button Click="Kill_Click" IsEnabled="{Binding Downloading, UpdateSourceTrigger=PropertyChanged}">Kill</Button>
            </StackPanel>

            <TextBlock Text="{Binding Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Grid>
</UserControl>
