SimpleIntegratedMultimediaProcessor/MainWindow.xaml

<Window x:Class="SimpleIntegratedMultimediaProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleIntegratedMultimediaProcessor"
        xmlns:Down="clr-namespace:SimpleIntegratedMultimediaProcessor.Download"
        xmlns:Convert="clr-namespace:SimpleIntegratedMultimediaProcessor.Convert"
        xmlns:Split="clr-namespace:SimpleIntegratedMultimediaProcessor.Split"
        xmlns:Settings="clr-namespace:SimpleIntegratedMultimediaProcessor.Settings"
        mc:Ignorable="d"
        Title="SIMP - Simple Integrated Multimedia Processor" Height="450" Width="800">
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Settings" Click="Settings_Click" />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>-->
        <TabControl>
            <TabItem Header="Download" >
                <Down:Download x:Name="DownloadControl" DataContext="{Binding DownloadContext}" />
            </TabItem>
            <TabItem Header="Convert" >
                <Convert:ConvertFormat x:Name="ConvertControl" DataContext="{Binding ConvertContext}"/>
            </TabItem>
            <TabItem Header="Split" >
                <Split:Split x:Name="SplitControl" DataContext="{Binding SplitContext}" />
            </TabItem>
            <TabItem Header="Settings">
                <Settings:Settings x:Name="SettingsControl" DataContext="{Binding SettingsContext}" />
            </TabItem>
        </TabControl>    
    </DockPanel>
</Window>
