SimpleIntegratedMultimediaProcessor/Split/Split.xaml

<UserControl x:Class="SimpleIntegratedMultimediaProcessor.Split.Split"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleIntegratedMultimediaProcessor.Split"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="120" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <Label>Starting File</Label>
                <Button Click="StartingFile_Click">Browse</Button>
                <TextBox Text="{Binding StartFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <Label>Output Directory</Label>
                <Button Click="OutputDirectory_Click">Browse</Button>
                <TextBox Text="{Binding OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" >
                <Label>Output Extension</Label>
                <TextBox Text="{Binding OutputExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" >
                <Label>Max Threads</Label>
                <TextBox Text="{Binding MaxThreadsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Click="Start_Click">Start Splitting</Button>
                <Button 
                    IsEnabled="{Binding Splitting, UpdateSourceTrigger=PropertyChanged}"
                    Click="Abort_Click">Abort</Button>
                <Button Click="ClearErrors_Click">Clear Errors</Button>
            </StackPanel>


            <TextBox 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                AcceptsReturn="True"
                Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
        </DockPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Auto"
            >
            <TextBlock 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" 
                />
        </ScrollViewer>

        <DataGrid 
            Grid.Column="1"
            Grid.RowSpan="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Output, UpdateSourceTrigger=PropertyChanged}" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Valid" IsReadOnly="True"
                                    Binding="{Binding Valid, UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Start Time" IsReadOnly="True"
                                    Binding="{Binding StartTimeString, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="End Time" IsReadOnly="True"
                                    Binding="{Binding EndTimeString, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Title" IsReadOnly="True"
                                    Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
